[gd_scene load_steps=13 format=3 uid="uid://gwr8ssds0par"]

[ext_resource type="Script" path="res://script/character/poison_ball.gd" id="1_oeaon"]
[ext_resource type="Texture2D" uid="uid://5smbjv8uljp" path="res://resource/art/characters/mortis/poisonBall/MortFire0000.png" id="2_h0sox"]
[ext_resource type="Texture2D" uid="uid://b2h3ea6t7akun" path="res://resource/art/characters/mortis/poisonBall/MortFire0001.png" id="3_xlpx1"]
[ext_resource type="Texture2D" uid="uid://cd8uuwrf71ax8" path="res://resource/art/characters/mortis/poisonBall/MortFire0002.png" id="4_wix8e"]
[ext_resource type="Texture2D" uid="uid://b563xdh8glodl" path="res://resource/art/characters/mortis/poisonBall/MortFire0003.png" id="5_cxs66"]
[ext_resource type="Texture2D" uid="uid://ckpdqxewx2jvy" path="res://resource/art/characters/mortis/poisonBall/MortFire0004.png" id="6_p17yj"]
[ext_resource type="Texture2D" uid="uid://dfo0ifp55n7rj" path="res://resource/art/characters/mortis/poisonBall/MortFire0005.png" id="7_dg1f8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0qmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h0sox")
}, {
"duration": 1.0,
"texture": ExtResource("3_xlpx1")
}, {
"duration": 1.0,
"texture": ExtResource("4_wix8e")
}, {
"duration": 1.0,
"texture": ExtResource("5_cxs66")
}, {
"duration": 1.0,
"texture": ExtResource("6_p17yj")
}, {
"duration": 1.0,
"texture": ExtResource("7_dg1f8")
}],
"loop": true,
"name": &"go",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvt76"]

[sub_resource type="Gradient" id="Gradient_5a8sf"]
colors = PackedColorArray(0.239216, 0.431373, 0.439216, 1, 0.811765, 1, 0.439216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h5px0"]
gradient = SubResource("Gradient_5a8sf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iu1u5"]
particle_flag_disable_z = true
angle_min = 180.0
angle_max = 180.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 2.0
scale_over_velocity_max = 2.0
color = Color(0.560784, 0.870588, 0.364706, 1)
color_ramp = SubResource("GradientTexture1D_h5px0")

[node name="PoisonBall" type="Area2D"]
script = ExtResource("1_oeaon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e0qmh")
animation = &"go"
frame_progress = 0.674408

[node name="PoisonBall" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvt76")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_iu1u5")
lifetime = 2.0
explosiveness = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
