[gd_scene load_steps=3 format=3 uid="uid://bgbqse4drf67p"]

[ext_resource type="Script" path="res://script/UI/progress_bar.gd" id="1_3bbwr"]
[ext_resource type="Theme" uid="uid://dqy1n6yabj485" path="res://resource/themes/poisonBar.tres" id="2_tbgvb"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bbwr")

[node name="PoisonBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 430.0
offset_right = 442.0
offset_bottom = 467.0
rotation = -1.5708
theme = ExtResource("2_tbgvb")
value = 100.0
show_percentage = false
