[gd_scene load_steps=78 format=3 uid="uid://cg6r1eabd0pt2"]

[ext_resource type="Script" path="res://script/character/mortis/mortis.gd" id="1_3ldrt"]
[ext_resource type="Texture2D" uid="uid://b0q3j34tatuhy" path="res://resource/art/characters/mortis/idle/MortisIdle0000.png" id="1_tmc61"]
[ext_resource type="Texture2D" uid="uid://bqo4xq2m1hvaq" path="res://resource/art/characters/mortis/idle/MortisIdle0001.png" id="2_d3a4c"]
[ext_resource type="Texture2D" uid="uid://cpq7pxky05exo" path="res://resource/art/characters/mortis/dash/MortDash0000.png" id="2_ngtqj"]
[ext_resource type="PackedScene" uid="uid://gwr8ssds0par" path="res://scene/UI/poison_ball.tscn" id="2_wc134"]
[ext_resource type="Texture2D" uid="uid://bco4jwu3du3wl" path="res://resource/art/characters/mortis/fall/MortFall.png" id="2_wvfft"]
[ext_resource type="Texture2D" uid="uid://c8bljfw50jhl8" path="res://resource/art/characters/mortis/idle/MortisIdle0002.png" id="3_hi5no"]
[ext_resource type="Texture2D" uid="uid://ckdwfu1hvk7s" path="res://resource/art/characters/mortis/damage/MortDamage0000.png" id="3_mg2ry"]
[ext_resource type="Texture2D" uid="uid://cve4m2wbaqen2" path="res://resource/art/characters/mortis/dash/MortDash0001.png" id="3_nvuck"]
[ext_resource type="Texture2D" uid="uid://dq2l78s0umkc0" path="res://resource/art/characters/mortis/idle/MortisIdle0003.png" id="4_0y81y"]
[ext_resource type="Texture2D" uid="uid://cnx67e43bdrxe" path="res://resource/art/characters/mortis/dash/MortDash0002.png" id="4_yeqhn"]
[ext_resource type="Texture2D" uid="uid://diok6eqo18g57" path="res://resource/art/characters/mortis/damage/MortDamage0001.png" id="4_yybej"]
[ext_resource type="Texture2D" uid="uid://cua15itewhfev" path="res://resource/art/characters/mortis/dash/MortDash0003.png" id="5_6tbet"]
[ext_resource type="Texture2D" uid="uid://bi1hdebpeorfe" path="res://resource/art/characters/mortis/idle/MortisIdle0004.png" id="5_653ew"]
[ext_resource type="Texture2D" uid="uid://cljp0w3emldby" path="res://resource/art/characters/mortis/damage/MortDamage0002.png" id="5_wm61a"]
[ext_resource type="Texture2D" uid="uid://bylpk80ylxwn0" path="res://resource/art/characters/mortis/dash/MortDash0004.png" id="6_0a3ys"]
[ext_resource type="Texture2D" uid="uid://do476g1axhcsi" path="res://resource/art/characters/mortis/damage/MortDamage0003.png" id="6_df8gp"]
[ext_resource type="Texture2D" uid="uid://b1ne61ww47q0t" path="res://resource/art/characters/mortis/idle/MortisIdle0006.png" id="6_fofdc"]
[ext_resource type="Texture2D" uid="uid://bp1st7fgwfjlc" path="res://resource/art/characters/mortis/run/MortisRun0000.png" id="7_aalgu"]
[ext_resource type="Texture2D" uid="uid://bwemq75d0xlea" path="res://resource/art/characters/mortis/dash/MortDash0005.png" id="7_eto43"]
[ext_resource type="Texture2D" uid="uid://dembo4gascokr" path="res://resource/art/characters/mortis/jump/MortJump.png" id="7_ppjfb"]
[ext_resource type="Texture2D" uid="uid://c0dq844mpyp6r" path="res://resource/art/characters/mortis/damage/MortDamage0004.png" id="7_rdpuf"]
[ext_resource type="Texture2D" uid="uid://d1iui5p5vi0p8" path="res://resource/art/characters/mortis/dash/MortDash0006.png" id="8_4ayh3"]
[ext_resource type="Texture2D" uid="uid://nesdgdrqnquh" path="res://resource/art/characters/mortis/damage/MortDamage0005.png" id="8_js41l"]
[ext_resource type="Texture2D" uid="uid://bdcoiwlvbhtgs" path="res://resource/art/characters/mortis/run/MortisRun0001.png" id="8_mh6mj"]
[ext_resource type="Texture2D" uid="uid://c7tq4lqqnq2nm" path="res://resource/art/characters/mortis/dash/MortDash0007.png" id="9_4pmje"]
[ext_resource type="Texture2D" uid="uid://cmghajvclqdh1" path="res://resource/art/characters/mortis/run/MortisRun0002.png" id="9_dvagi"]
[ext_resource type="Texture2D" uid="uid://duljli75onj2x" path="res://resource/art/characters/mortis/damage/MortDamage0006.png" id="9_jqt4n"]
[ext_resource type="Texture2D" uid="uid://d2mxbgu0is53y" path="res://resource/art/characters/mortis/damage/MortDamage0007.png" id="10_75kqj"]
[ext_resource type="Texture2D" uid="uid://dyngfw0ykvrr1" path="res://resource/art/characters/mortis/run/MortisRun0003.png" id="10_1618l"]
[ext_resource type="Texture2D" uid="uid://whgfscsavvg3" path="res://resource/art/characters/mortis/dash/MortDash0008.png" id="10_uqgam"]
[ext_resource type="Texture2D" uid="uid://erqpfp5ulxu7" path="res://resource/art/characters/mortis/dash/MortDash0009.png" id="11_aoal2"]
[ext_resource type="Texture2D" uid="uid://bdqx1b5417iuv" path="res://resource/art/characters/mortis/damage/MortDamage0008.png" id="11_phe78"]
[ext_resource type="Texture2D" uid="uid://b7llom2bp8xdr" path="res://resource/art/characters/mortis/death/MortDie0000.png" id="13_kaie5"]
[ext_resource type="Texture2D" uid="uid://bw67hdhv2s67k" path="res://resource/art/characters/mortis/death/MortDie0001.png" id="14_ks7x4"]
[ext_resource type="Texture2D" uid="uid://i8fs5ihq1t3h" path="res://resource/art/characters/mortis/death/MortDie0002.png" id="15_aca6g"]
[ext_resource type="Texture2D" uid="uid://frar7uyxjrhx" path="res://resource/art/characters/mortis/death/MortDie0003.png" id="16_4sno4"]
[ext_resource type="Texture2D" uid="uid://b8mjfwdxwxxco" path="res://resource/art/characters/mortis/death/MortDie0004.png" id="17_ughxc"]
[ext_resource type="Texture2D" uid="uid://c5mqrfy4q6o8x" path="res://resource/art/characters/mortis/death/MortDie0005.png" id="18_xdlde"]
[ext_resource type="Texture2D" uid="uid://sliery37pmgy" path="res://resource/art/characters/mortis/death/MortDie0006.png" id="19_evysg"]
[ext_resource type="Texture2D" uid="uid://bq11ukslpba5q" path="res://resource/art/characters/mortis/death/MortDie0007.png" id="20_7miwg"]
[ext_resource type="Theme" uid="uid://df8oqa51jw3qp" path="res://resource/themes/dashBar.tres" id="25_3u8rg"]
[ext_resource type="Theme" uid="uid://cclu23yuqvmx4" path="res://resource/themes/fireBar.tres" id="26_sl1b5"]
[ext_resource type="Texture2D" uid="uid://du2aadg2pmc7u" path="res://resource/art/characters/mortis/fire/MortFire0000.png" id="38_ethfe"]
[ext_resource type="Texture2D" uid="uid://dska4wktrt8lm" path="res://resource/art/characters/mortis/fire/MortFire0001.png" id="39_sbsy2"]
[ext_resource type="Texture2D" uid="uid://cc0wwyqk14mcb" path="res://resource/art/characters/mortis/fire/MortFire0002.png" id="40_axgct"]
[ext_resource type="Texture2D" uid="uid://qrxehfpyhb1c" path="res://resource/art/characters/mortis/fire/MortFire0003.png" id="41_tu7my"]
[ext_resource type="Texture2D" uid="uid://dehxsbxhlhxlo" path="res://resource/art/characters/mortis/fire/MortFire0004.png" id="42_kntex"]
[ext_resource type="Texture2D" uid="uid://352kv2fgp2pw" path="res://resource/art/characters/mortis/win/MortWin0000.png" id="47_e1u8c"]
[ext_resource type="Texture2D" uid="uid://cp1ghyd2leomj" path="res://resource/art/characters/mortis/win/MortWin0001.png" id="48_3gs6x"]
[ext_resource type="Texture2D" uid="uid://b5ufgqpub8v42" path="res://resource/art/characters/mortis/win/MortWin0002.png" id="49_g1c38"]
[ext_resource type="Texture2D" uid="uid://bww77b4t4sfa1" path="res://resource/art/characters/mortis/win/MortWin0003.png" id="50_4m2vd"]
[ext_resource type="Texture2D" uid="uid://b3jxmimjngtan" path="res://resource/art/characters/mortis/win/MortWin0004.png" id="51_6tah3"]
[ext_resource type="Texture2D" uid="uid://gkhl7qkcavdt" path="res://resource/art/characters/mortis/win/MortWin0005.png" id="52_odw7d"]
[ext_resource type="Texture2D" uid="uid://b14w1mgon4bwl" path="res://resource/art/characters/mortis/win/MortWin0006.png" id="53_ktyka"]
[ext_resource type="Texture2D" uid="uid://b1jyhxh38tdfi" path="res://resource/art/characters/mortis/win/MortWin0007.png" id="54_1asvb"]
[ext_resource type="Texture2D" uid="uid://cks84h7pwen0x" path="res://resource/art/characters/mortis/win/MortWin0008.png" id="55_xlno1"]
[ext_resource type="Texture2D" uid="uid://ddn5wwc6rrhwv" path="res://resource/art/characters/mortis/win/MortWin0009.png" id="56_fx3yh"]
[ext_resource type="Texture2D" uid="uid://bpg818kaeqnh2" path="res://resource/art/characters/mortis/win/MortWin0010.png" id="57_4md5r"]
[ext_resource type="Texture2D" uid="uid://b6njdep4p5q6n" path="res://resource/art/characters/mortis/win/MortWin0011.png" id="58_nhui7"]
[ext_resource type="Texture2D" uid="uid://swec5baqiroh" path="res://resource/art/characters/mortis/win/MortWin0012.png" id="59_03s1j"]
[ext_resource type="Texture2D" uid="uid://bmopyachpj7k" path="res://resource/art/characters/mortis/win/MortWin0013.png" id="60_jvabd"]
[ext_resource type="Texture2D" uid="uid://b06281uumftdm" path="res://resource/art/characters/mortis/win/MortWin0014.png" id="61_spr5q"]
[ext_resource type="Texture2D" uid="uid://bflspablhww44" path="res://resource/art/characters/mortis/win/MortWin0015.png" id="62_is81u"]
[ext_resource type="Texture2D" uid="uid://b2qgly033sfn" path="res://resource/art/characters/mortis/win/MortWin0016.png" id="63_m43oq"]
[ext_resource type="Texture2D" uid="uid://dv427m1yj3t46" path="res://resource/art/characters/mortis/win/MortWin0017.png" id="64_s13yt"]
[ext_resource type="Texture2D" uid="uid://bl6axh3eehelb" path="res://resource/art/characters/mortis/win/MortWin0018.png" id="65_brx13"]
[ext_resource type="Texture2D" uid="uid://b32lwt50cr547" path="res://resource/art/characters/mortis/win/MortWin0019.png" id="66_ycxbj"]
[ext_resource type="Texture2D" uid="uid://cnrtvfp3l1aem" path="res://resource/art/characters/mortis/win/MortWin0020.png" id="67_03wc7"]
[ext_resource type="Texture2D" uid="uid://dgmh4vmdeskag" path="res://resource/art/characters/mortis/win/MortWin0021.png" id="68_himx2"]
[ext_resource type="Texture2D" uid="uid://imiufbmx3wd7" path="res://resource/art/characters/mortis/win/MortWin0022.png" id="69_2h0pc"]
[ext_resource type="Texture2D" uid="uid://dvd5nk2126csp" path="res://resource/art/characters/mortis/win/MortWin0023.png" id="70_b21sm"]
[ext_resource type="Texture2D" uid="uid://m7t2520o1ey3" path="res://resource/art/characters/mortis/win/MortWin0024.png" id="71_42iqb"]
[ext_resource type="Texture2D" uid="uid://dh0ckqyfks63j" path="res://resource/art/characters/mortis/win/MortWin0025.png" id="72_x6a3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3sai"]
size = Vector2(14.5, 25.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcrgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mg2ry")
}, {
"duration": 1.0,
"texture": ExtResource("4_yybej")
}, {
"duration": 1.0,
"texture": ExtResource("5_wm61a")
}, {
"duration": 1.0,
"texture": ExtResource("6_df8gp")
}, {
"duration": 1.0,
"texture": ExtResource("7_rdpuf")
}, {
"duration": 1.0,
"texture": ExtResource("8_js41l")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqt4n")
}, {
"duration": 1.0,
"texture": ExtResource("10_75kqj")
}, {
"duration": 1.0,
"texture": ExtResource("11_phe78")
}],
"loop": false,
"name": &"Damage",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ngtqj")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvuck")
}, {
"duration": 1.0,
"texture": ExtResource("4_yeqhn")
}, {
"duration": 1.0,
"texture": ExtResource("5_6tbet")
}, {
"duration": 1.0,
"texture": ExtResource("6_0a3ys")
}, {
"duration": 1.0,
"texture": ExtResource("7_eto43")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ayh3")
}, {
"duration": 1.0,
"texture": ExtResource("9_4pmje")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqgam")
}, {
"duration": 1.0,
"texture": ExtResource("11_aoal2")
}],
"loop": false,
"name": &"Dash",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kaie5")
}, {
"duration": 1.0,
"texture": ExtResource("14_ks7x4")
}, {
"duration": 1.0,
"texture": ExtResource("15_aca6g")
}, {
"duration": 1.0,
"texture": ExtResource("16_4sno4")
}, {
"duration": 1.0,
"texture": ExtResource("17_ughxc")
}, {
"duration": 1.0,
"texture": ExtResource("18_xdlde")
}, {
"duration": 1.0,
"texture": ExtResource("19_evysg")
}, {
"duration": 1.0,
"texture": ExtResource("20_7miwg")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wvfft")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tmc61")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3a4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_hi5no")
}, {
"duration": 1.0,
"texture": ExtResource("4_0y81y")
}, {
"duration": 1.0,
"texture": ExtResource("5_653ew")
}, {
"duration": 1.0,
"texture": ExtResource("6_fofdc")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ppjfb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ethfe")
}, {
"duration": 1.0,
"texture": ExtResource("39_sbsy2")
}, {
"duration": 1.0,
"texture": ExtResource("40_axgct")
}, {
"duration": 1.0,
"texture": ExtResource("41_tu7my")
}, {
"duration": 1.0,
"texture": ExtResource("42_kntex")
}],
"loop": false,
"name": &"PoisonBall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_aalgu")
}, {
"duration": 1.0,
"texture": ExtResource("8_mh6mj")
}, {
"duration": 1.0,
"texture": ExtResource("9_dvagi")
}, {
"duration": 1.0,
"texture": ExtResource("10_1618l")
}],
"loop": false,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_e1u8c")
}, {
"duration": 1.0,
"texture": ExtResource("48_3gs6x")
}, {
"duration": 1.0,
"texture": ExtResource("49_g1c38")
}, {
"duration": 1.0,
"texture": ExtResource("50_4m2vd")
}, {
"duration": 1.0,
"texture": ExtResource("51_6tah3")
}, {
"duration": 1.0,
"texture": ExtResource("52_odw7d")
}, {
"duration": 1.0,
"texture": ExtResource("53_ktyka")
}, {
"duration": 1.0,
"texture": ExtResource("54_1asvb")
}, {
"duration": 1.0,
"texture": ExtResource("55_xlno1")
}, {
"duration": 1.0,
"texture": ExtResource("56_fx3yh")
}, {
"duration": 1.0,
"texture": ExtResource("57_4md5r")
}, {
"duration": 1.0,
"texture": ExtResource("58_nhui7")
}, {
"duration": 1.0,
"texture": ExtResource("59_03s1j")
}, {
"duration": 1.0,
"texture": ExtResource("60_jvabd")
}, {
"duration": 1.0,
"texture": ExtResource("61_spr5q")
}, {
"duration": 1.0,
"texture": ExtResource("62_is81u")
}, {
"duration": 1.0,
"texture": ExtResource("63_m43oq")
}, {
"duration": 1.0,
"texture": ExtResource("64_s13yt")
}, {
"duration": 1.0,
"texture": ExtResource("65_brx13")
}, {
"duration": 1.0,
"texture": ExtResource("66_ycxbj")
}, {
"duration": 1.0,
"texture": ExtResource("67_03wc7")
}, {
"duration": 1.0,
"texture": ExtResource("68_himx2")
}, {
"duration": 1.0,
"texture": ExtResource("69_2h0pc")
}, {
"duration": 1.0,
"texture": ExtResource("70_b21sm")
}, {
"duration": 1.0,
"texture": ExtResource("71_42iqb")
}, {
"duration": 1.0,
"texture": ExtResource("72_x6a3o")
}],
"loop": false,
"name": &"Win",
"speed": 15.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_51kpc"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
initial_velocity_min = -300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
color = Color(0.235294, 0.639216, 0.439216, 1)

[node name="Mortis" type="CharacterBody2D"]
script = ExtResource("1_3ldrt")
fireball_scene = ExtResource("2_wc134")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_v3sai")

[node name="MortisAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kcrgs")
animation = &"Idle"
frame = 2
frame_progress = 0.213514

[node name="MortisArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MortisArea"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_v3sai")
debug_color = Color(0.989044, 0, 0.29505, 0.42)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Cooldowns" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dash" type="ProgressBar" parent="Cooldowns"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("25_3u8rg")
show_percentage = false

[node name="Shooting" type="ProgressBar" parent="Cooldowns"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_sl1b5")
show_percentage = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_51kpc")
lifetime = 0.9
explosiveness = 1.0

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="animation_finished" from="MortisAnimations" to="." method="_on_mortis_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
