[gd_scene load_steps=7 format=3 uid="uid://bm41tggvbpinh"]

[ext_resource type="Script" path="res://scenes/character/spark/spark.gd" id="1_ee507"]
[ext_resource type="Texture2D" uid="uid://dtrc2lemhltn1" path="res://icon.svg" id="2_qvspv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wixdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qvspv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krwr3"]
size = Vector2(130.327, 130.51)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xphe"]
bg_color = Color(0.980392, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rbua"]
bg_color = Color(1, 0.796078, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
anti_aliasing = false

[node name="Spark" type="CharacterBody2D"]
scale = Vector2(0.429688, 0.398438)
script = ExtResource("1_ee507")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
sprite_frames = SubResource("SpriteFrames_wixdc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SparkCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_krwr3")

[node name="Timers" type="Node" parent="."]

[node name="DeathTimer" type="Timer" parent="Timers"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Timer" type="Timer" parent="Timers"]
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathProgress" type="ProgressBar" parent="UI"]
offset_left = -76.7999
offset_top = -92.8626
offset_right = 79.2001
offset_bottom = -65.8626
theme_override_styles/background = SubResource("StyleBoxFlat_8xphe")
theme_override_styles/fill = SubResource("StyleBoxFlat_3rbua")
max_value = 25.0
value = 15.0
allow_greater = true
show_percentage = false

[node name="TimerCountdown" type="Label" parent="UI"]
offset_left = -69.8181
offset_top = -145.568
offset_right = 82.1819
offset_bottom = -90.5684
theme_override_font_sizes/font_size = 40
text = "Time lol"

[connection signal="timeout" from="Timers/Timer" to="." method="_on_timer_timeout"]
